{
	"name": "hypejunction/hypeprototypervalidators",
	"type": "elgg-plugin",
	"description": "hypePrototyper validation rules",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "prototypes", "forms", "validators"
	],
	"license": "BSD Style",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "ismayil@hypejunction.com"
		}
	],
	"extra": {
		"installer-name": "hypePrototyperValidators"
	},
	"config": {
		"vendor-dir": "/vendor/"
	},
	"require": {
		"php": ">=5.4",
		"composer/installers": "1.*",
		"hypejunction/hypeapps": ">4.0",
		"hypejunction/hypeprototyper": "*",
		"respect/validators": "~0.9.0"
	},
	"config": {
		"preferred-install": "source"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}

